alacritty/alacritty.yml (before)
## It's a very basic and simple config file, for full configuration...
## See, /usr/share/doc/alacritty/example/alacritty.yml
## Set environment variables
env:
  TERM: alacritty
  WINIT_X11_SCALE_FACTOR: '1.0'

## Terminal window settings
window:
  dimensions:
    columns: 82
    lines: 24

  padding:
    x: 19
    y: 19

  startup_mode: Windowed
  dynamic_title: true

  ## scrolling
  history: 10000
  multiplier: 3

  ## Background opacity
  opacity: 1.0

## Cursor
cursor:
  style:
    shape: Block
    blinking: On

  unfocused_hollow: false

## Live config reload
live_config_reload: true

## Shell
shell:
  program: /bin/zsh
  args:
    - --login
# Font configuration
font:
  # Normal (roman) font face
  normal:
    family: "JetBrainsMono Nerd Font"
    #style: Regular

  # Bold font face
  bold:
    family: "JetBrainsMono Nerd Font"
    #style: Bold

  # Italic font face
  italic:
    family: "VictorMono Nerd Font"
    style: Italic

  # Bold italic font face
  bold_italic:
    family: "VictorMono Nerd Font"
    style: Bold Italic

  # Point size
  size: 11
import:
  - /home/suhas/.config/alacritty/themes/catppuccin-macchiato.yml

alacritty/alacritty.yml (after)
## It's a very basic and simple config file, for full configuration...
## See, /usr/share/doc/alacritty/example/alacritty.yml
## Set environment variables
env:
  TERM: alacritty
  WINIT_X11_SCALE_FACTOR: '1.0'

## Terminal window settings
window:
  dimensions:
    columns: 82
    lines: 24

  padding:
    x: 19
    y: 19

  startup_mode: Windowed
  dynamic_title: true

  ## scrolling
  history: 10000
  multiplier: 3

  ## Background opacity
  opacity: 1.0

## Cursor
cursor:
  style:
    shape: Block
    blinking: On

  unfocused_hollow: false

## Live config reload
live_config_reload: true

## Shell
shell:
  program: /bin/zsh
  args:
    - --login
# Font configuration
font:
  # Normal (roman) font face
  normal:
    family: "ComicShannsMono Nerd Font"
    #style: Regular

  # Bold font face
  bold:
    family: "ComicShannsMono Nerd Font"
    #style: Bold

  # Italic font face
  italic:
    family: "VictorMono Nerd Font"
    style: Italic

  # Bold italic font face
  bold_italic:
    family: "VictorMono Nerd Font"
    style: Bold Italic

  # Point size
  size: 13
import:
  - /home/suhas/.config/alacritty/themes/catppuccin-macchiato.yml

alacritty/alacritty.yml (diff)
@@ -45,12 +45,12 @@ shell:
 font:
   # Normal (roman) font face
   normal:
-    family: "JetBrainsMono Nerd Font"
+    family: "ComicShannsMono Nerd Font"
     #style: Regular
 
   # Bold font face
   bold:
-    family: "JetBrainsMono Nerd Font"
+    family: "ComicShannsMono Nerd Font"
     #style: Bold
 
   # Italic font face
@@ -64,6 +64,6 @@ font:
     style: Bold Italic
 
   # Point size
-  size: 11
+  size: 13
 import:
   - /home/suhas/.config/alacritty/themes/catppuccin-macchiato.yml
